"""
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали
для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это число в консоль
вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми,
например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Дополнительный комментарий к условию:
Обратите внимание, что задача не так проста, как кажется на первый взгляд. Если ваше решение не проходит какой-то тест,
это значит, что вы не рассмотрели какой-то из случаев входных данных (число программистов 0 \le n \le 10000≤n≤1000).
Обязательно проверяйте свои решения на дополнительных значениях, а не только на тех, что приведены в условии задания.

Так как задание повышенной сложности, вручную код решений проверяться не будет.
Если вы столкнулись с ошибкой в первых четырёх тестах, проверьте, что вы используете только русские символы для ответа.
В остальных случаях ищите ошибку в логике работы программы.

Sample Input 1:

5
Sample Output 1:

5 программистов
Sample Input 2:

0
Sample Output 2:

0 программистов
Sample Input 3:

1
Sample Output 3:

1 программист
Sample Input 4:

2
Sample Output 4:

2 программиста
"""
n = int(input())
if n % 10 == 1:
    if n == 11 or n == 111 or n == 211 or n == 311 or n == 411 or n == 511 or n == 611 or n == 711 or n == 811 or n == 911:
        print(str(n) + ' программистов')
    else:
        print(str(n) + ' программист')
elif n % 10 == 2 or n % 10 == 3 or n % 10 == 4:
    if n == 12 or n == 112 or n == 212 or n == 312 or n == 412 or n == 512 or n == 612 or n == 712 or n == 812 or \
            n == 912 or n == 13 or n == 113 or n == 213 or n == 313 or n == 413 or n == 513 or n == 613 or n == 713 or \
            n == 813 or n == 913 or n == 14 or n == 114 or n == 214 or n == 314 or n == 414 or n == 514 or n == 614 or \
            n == 714 or n == 814 or n == 914:
        print(str(n) + ' программистов')
    else:
        print(str(n) + ' программиста')
else:
    print(str(n) + ' программистов')
